{
  "name": "Superfast Python Dev Container",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "GitHub.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  },

  "mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,readonly"
  ],
  "postCreateCommand": "uv sync --frozen --python /usr/local/bin/python && uv run pre-commit install"
}