{
  "name": "Python Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "GitHub.copilot"
      ]
    }
  },
  "mounts": [
    "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh"
  ],
  "postCreateCommand": "pip install uv pre-commit && uv pip install -e .[dev] && pre-commit install" 
}